In [3]:
import pandas as pd

In [32]:
column_names=['ID', 'name', 'age', 'weight', 'm0006', 'm0612', 'm1218', 'f0006','f0612', 'f1218']
df = pd.read_csv('https://raw.githubusercontent.com/TCSMFrogdance/mrnamanalysis/main/dataworld_giangdayit/patient_heart_rate.csv', names=column_names)
df.head()

    ID            name   age      weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      15 non-null     float64
 1   name    14 non-null     object
 2   age     11 non-null     float64
 3   weight  11 non-null     object
 4   m0006   14 non-null     object
 5   m0612   14 non-null     object
 6   m1218   14 non-null     object
 7   f0006   14 non-null     object
 8   f0612   13 non-null     object
 9   f1218   14 non-null     object
dtypes: float64(2), object(8)
memory usage: 1.5+ KB

In [34]:
df[['fistname', 'lastname']]=df['name'].str.split(expand=True)
df = df.drop('name', axis=1)
df

,ID,age,weight,m0006,m0612,m1218,f0006,f0612,f1218,fistname,lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56kgs,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78kgs,78,76,75,-,-,-,Scööpy,Doo
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,52.0,189lbs,-,-,-,68,75,72,Huey,McDuck
11,10.0,12.0,45kgs,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60kgs,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,180lbs,-,-,-,68,75,72,NaN,NaN

In [35]:
weight = df['weight']

for i in range(0, len(weight)):
    x=str(weight[i])
    if "lbs" in x[-3:]:
        x=x[:-3]
        float_x = float(x)
        y = int(float_x/2.2)
        y = str(y)+"kgs"
        weight[i]=y
df

<ipython-input-35-17e6680c4a91>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weight[i]=y

      ID   age weight m0006 m0612 m1218 f0006 f0612 f1218  fistname lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -    Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76    Donald     Duck
2    3.0  16.0    NaN     -     -     -    65    69    72      Mini    Mouse
3    4.0   NaN  78kgs    78    79    72     -     -     -   Scrooge   McDuck
4    5.0  54.0  90kgs     -     -     -    69   NaN    75      Pink  Panther
5    6.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75     Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -    Scööpy      Doo
8    NaN   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN      NaN
9    NaN   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN       NaN      NaN
10   9.0  52.0  85kgs     -     -     -    68    75    72      Huey   McDuck
11  10.0  12.0  45kgs     -     -     -    92    95    87     Louie   McDuck
12  11.0   NaN  60kgs    78    75    72     -     -     -     Henry      Nam
13  12.0  34.0    NaN    65    67    55     -     -     -    Michel     Long
14  13.0   NaN    NaN     -     -     -    68    72    70      Tana    Ricky
15  14.0   NaN    NaN   NaN   NaN   NaN   NaN   NaN   NaN  UniLever     None
16  15.0  52.0  81kgs     -     -     -    68    75    72       NaN      NaN

In [40]:
df.dropna(how='all', inplace=True)
df

      ID   age weight m0006 m0612 m1218 f0006 f0612 f1218 fistname lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -   Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76   Donald     Duck
5    6.0  52.0  85kgs     -     -     -    68    75    72     Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75    Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -   Scööpy      Doo
10   9.0  52.0  85kgs     -     -     -    68    75    72     Huey   McDuck
11  10.0  12.0  45kgs     -     -     -    92    95    87    Louie   McDuck

In [41]:
df = df.drop_duplicates(subset=['fistname', 'lastname', 'age', 'weight'])
df

      ID   age weight m0006 m0612 m1218 f0006 f0612 f1218 fistname lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -   Mickéy    Mousé
1    2.0  34.0  70kgs     -     -     -    85    84    76   Donald     Duck
5    6.0  52.0  85kgs     -     -     -    68    75    72     Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75    Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -   Scööpy      Doo
11  10.0  12.0  45kgs     -     -     -    92    95    87    Louie   McDuck

In [43]:
df.fistname.replace({r'[^x00-\x7F]+':''}, regex=True, inplace=True)
df.lastname.replace({r'[^x00-\x7F]+':''}, regex=True, inplace=True)
df

C:\Users\TUAN_ANH\anaconda3\lib\site-packages\pandas\core\series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

      ID   age weight m0006 m0612 m1218 f0006 f0612 f1218 fistname lastname
0    1.0  56.0  70kgs    72    69    71     -     -     -    Micky     Mous
1    2.0  34.0  70kgs     -     -     -    85    84    76   Donald     Duck
5    6.0  52.0  85kgs     -     -     -    68    75    72     Huey   McDuck
6    7.0  19.0  56kgs     -     -     -    71    78    75    Dewey   McDuck
7    8.0  32.0  78kgs    78    76    75     -     -     -     Scpy      Doo
11  10.0  12.0  45kgs     -     -     -    92    95    87    Louie   McDuck